# better-bacta-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: main_matthew-final-project.yml
Database/: CreateDB.bat  CreateDB.sql
Database/Tables/: Channels.sql  Configuration.sql  DiscordMessages.sql  Guilds.sql  UserConfiguration.sql  Users.sql
src/main/java/: SendMessageServlet.java
src/main/java/com/bacta/ChatGPT/: ChatGPT.java
src/main/java/com/bacta/Discord/: ChannelMessages.java  DiscordMessage.java  GuildMessageList.java
src/main/java/com/bacta/Discord/Bacta/: BactaBot.java  BactaMain.java  CommandSetup.java
src/main/java/com/bacta/Discord/Bacta/BactaLogic/: SlashCommandLogic.java
src/main/java/com/bacta/Discord/Bacta/EventHandlers/: ButtonEventHandler.java  CommandEventHandler.java  MessageEventHandler.java  MessageRecievedEventHandler.java  SlashCommandInteractionEventHandler.java
src/main/java/com/bacta/Discord/DataObjects/: BactaData.java  ChannelMessages.java  DeveloperIDList.java  DiscordMessage.java  GuildMessageList.java
src/main/java/com/bacta/Olympics/: Olympics.java
src/main/java/com/bacta/Olympics/DataObjects/: OlympicsNationMedalRecord.java
src/main/java/com/meppelink/: AddUserServlet.java  LoginServlet.java  MainServlet.java  MyServletContextListener.java  ViewMessageServlet.java  ViewUsersServlet.java
src/main/java/com/meppelink/ChatGPT/: ChatGPT.java  Main.java
src/main/java/com/meppelink/Discord/: ChannelMessages.java  DiscordBot.java  DiscordMessage.java  DiscordUser.java  GuildMessageList.java
src/main/java/com/meppelink/Discord/Bacta/: BactaBot.java  BactaMain.java
src/main/java/com/meppelink/User/: User.java
src/main/java/com/meppelink/data_access/: DAO_MySQL.java  DiscordDAO_MySQL.java  UserDAO_MySQL.java
src/main/webapp/: file-not-found.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: login.jsp  register.jsp  sendMessage.jsp  viewMessages.jsp  viewUsers.jsp  web.xml
